on:
  push:
    branches:
      -master
  jobs:
    uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
    with:
      ftp_host: ftpx.forpsi.com
      ftp-username: kouzelnikrobin.cz
      ftp_password: ${{secrets.FTP_PASSWORD}}
      local_source_dir: "src"
      dist_target_dir: "www/test"
      delete: "true"
      exclude: "'^logs/' '^README.md'"